[30-Apr-2016 04:59:47] PHP Fatal error:  Call to a member function loadAddon() on a non-object in /home/funeralb/public_html/protected/controllers/CustomerController.php on line 378
[14-May-2016 04:51:57] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:51:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:02] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:15] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:24] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:24] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:29] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:31] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:52:31] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:06] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:06] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:13] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:13] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:19] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:20] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:20] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:27] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:59] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:53:59] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:10] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:33] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:33] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:36] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:36] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:36] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:38] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:38] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:45] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:45] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:47] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:47] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:48] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:54:48] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:55:08] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:55:08] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:55:09] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:55:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:55:09] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:55:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:22] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:26] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:29] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:30] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:30] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:32] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:56:32] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:57:34] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:57:34] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:57:56] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:57:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:58:05] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:58:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:58:46] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:58:46] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:14] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:14] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:21] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:56] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:57] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:57] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 04:59:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:00:04] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:00:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:00:15] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:00:15] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:01] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:05] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:07] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:08] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:51:08] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:54:01] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:54:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:54:11] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[14-May-2016 05:54:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:07] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:11] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:20] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:27] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:37:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:10] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:13] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:13] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:20] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:23] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:23] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:44] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:44] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:52] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:38:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:01] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:03] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:19] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:19] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:58] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:39:58] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:40:03] PHP Warning:  require_once(/home/funeralb/public_html/../yii-1.1.14/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/funeralb/public_html/index.php on line 15
[21-May-2016 03:40:03] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/funeralb/public_html/../yii-1.1.14/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/funeralb/public_html/index.php on line 15
