Array
(
    [0] => Bill to Account Number
    [1] => Invoice Date
    [2] => Download Date
    [3] => Invoice Number
    [4] => Billing Group ID
    [5] => Total Packages - Per Billing Group ID
    [6] => Original Amount Due
    [7] => Current Balance
    [8] => Total Weight
    [9] => Total Weight Unit
    [10] => Sort Hub
    [11] => Package ID Number
    [12] => Service Description
    [13] => Package Reference
    [14] => Billing Group ID Text
    [15] => Customer Reference Billing Group ID
    [16] => EPDI Transmission ID
    [17] => Estimated Weight
    [18] => Estimated Weight Unit
    [19] => Actual Weight
    [20] => Actual Weight Unit
    [21] => Package Net Charge
    [22] => Postal Class
    [23] => Process Category
    [24] => Package Size
    [25] => Delivery Confirmation
    [26] => Package Sort Date
    [27] => Destination Zip Code
    [28] => Zone Code

    [29] => Charge Description
    [30] => Billed Charge Amount
    [31] => Charge Description
    [32] => Billed Charge Amount
    [33] => Charge Description
    [34] => Billed Charge Amount
    [35] => Charge Description
    [36] => Billed Charge Amount
    [37] => Charge Description
    [38] => Billed Charge Amount
    [39] => Charge Description
    [40] => Billed Charge Amount
    [41] => Charge Description
    [42] => Billed Charge Amount
    [43] => Charge Description
    [44] => Billed Charge Amount
    [45] => Charge Description
    [46] => Billed Charge Amount
    [47] => Charge Description
    [48] => Billed Charge Amount
    [49] => Charge Description
    [50] => Billed Charge Amount
    [51] => Charge Description
    [52] => Billed Charge Amount
    [53] => Charge Description
    [54] => Billed Charge Amount
    [55] => Charge Description
    [56] => Billed Charge Amount
    [57] => Charge Description
    [58] => Billed Charge Amount
    [59] => Charge Description
    [60] => Billed Charge Amount
    [61] => Charge Description
    [62] => Billed Charge Amount
    [63] => Charge Description
    [64] => Billed Charge Amount
    [65] => Charge Description
    [66] => Billed Charge Amount
    [67] => Charge Description
    [68] => Billed Charge Amount
    [69] => Charge Description
    [70] => Billed Charge Amount
    [71] => Charge Description
    [72] => Billed Charge Amount
    [73] => Charge Description
    [74] => Billed Charge Amount
    [75] => Charge Description
    [76] => Billed Charge Amount
    [77] => Charge Description
    [78] => Billed Charge Amount
)